upstream grg_score_node_server{
    server 127.0.0.1:3002;
}

server {
       listen 80;
       return 444;
}

#server {
#    listen 18003;
#    listen [::]:80;
#    server_name grg.amzspc.com;
#
#    rewrite ^(.*)$ https://$host$1 permanent;  ## 端口转发，301 重定向
#}

server {
    
    listen 18003 ssl;
    listen [::]:18003 ssl;
    server_name www.cjy666.com grg.amzspc.com;
    
    root /home/grg/grg_score/grg_score_node/public;    # 为虚拟服务器指明文档的根目录
    index index.html index.htm; # 给定URL文件
    
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload;";
    
    # Note: You should disable gzip for SSL traffic.
    # See: https://bugs.debian.org/773332
    gzip off;
    
    ##
    # SSL configuration
    ##
    
    ssl on;
    ssl_certificate   cert/1_www.cjy666.com_bundle.crt;    # 证书
    ssl_certificate_key  cert/2_www.cjy666.com.key; # 私钥
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout 5m; # 设置超时时间
    # 密码套件配置
    # 密码套件名称构成：密钥交换-身份验证-加密算法（算法-强度-模式）-MAC或PRF
    ssl_ciphers "ECDHE-RSA-AES128-GCM- SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4";
    ssl_protocols TLSv1.2; # 设置 SSL/TSL 协议版本号
    ssl_prefer_server_ciphers on; # 控制密码套件优先级，让服务器选择要使用的算法套件
    ssl_buffer_size 1400; # 减少TLS缓冲区大小，可以显著减少首字节时间（《HTTPS权威指南》P416）
    
    ##
    # location configuration
    ##
    
    #location / {
    #    root   /root;
    #	index  index.html index.htm;
    #}

    # 静态文件，nginx 自己处理
    location ~ ^/(images|javascript|js|css|flash|media|static)/ {
            
       #过期 30 天，静态文件不怎么更新，过期可以设大一点，
       #如果频繁更新，则可以设置得小一点。
       expires 30d;
    }

    #编码格式
    charset utf-8;
        
    #代理配置参数
    proxy_connect_timeout 180;
    proxy_send_timeout 180;
    proxy_read_timeout 180;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarder-For $remote_addr;
 
    #反向代理的路径（和upstream绑定），location 后面设置映射的路径
    location / {
            proxy_pass http://grg_score_node_server;
    } 
 
    #静态文件，nginx自己处理
    location ~ ^/(images|javascript|js|css|flash|media|static)/ {
        root C:/XMCARES_X/WorkSpace/nginx/src/main/webapp/views;
        #过期30天，静态文件不怎么更新，过期可以设大一点，如果频繁更新，则可以设置得小一点。
        expires 30d;
    }
    
    #设定查看Nginx状态的地址
    location /NginxStatus {
        stub_status           on;
        access_log            on;
        auth_basic            "NginxStatus";
        auth_basic_user_file  conf/htpasswd;
    }
    
    #禁止访问 .htxxx 文件
    #location ~ //.ht {
    #    deny all;
    #}
        
    #错误处理页面（可选择性配置）
    #error_page   404              /404.html;
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   html;
    #}



}
